\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example I: Content-based Filtering}{1}{section.2}}
\newlabel{example-i-content-based-filtering}{{2}{1}{Example I: Content-based Filtering}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Let's compare some beers}{1}{subsection.2.1}}
\newlabel{lets-compare-some-beers}{{2.1}{1}{Let's compare some beers}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Find Closest Beer}{3}{section.3}}
\newlabel{find-closest-beer}{{3}{3}{Find Closest Beer}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example II: Collaborative Filtering}{5}{section.4}}
\newlabel{example-ii-collaborative-filtering}{{4}{5}{Example II: Collaborative Filtering}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example III: Regression \& Beer Rating Prediction}{11}{section.5}}
\newlabel{example-iii-regression-beer-rating-prediction}{{5}{11}{Example III: Regression \& Beer Rating Prediction}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other things to try}{18}{section.6}}
\newlabel{other-things-to-try}{{6}{18}{Other things to try}{section.6}{}}
