\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{77.66684pt}\LT@entry 
    {1}{68.80568pt}\LT@entry 
    {1}{86.55573pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1 Landing Page Assessment}{1}{section.1}}
\newlabel{part-1-landing-page-assessment}{{1}{1}{Part 1 Landing Page Assessment}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analysis motivation}{1}{subsection.1.1}}
\newlabel{analysis-motivation}{{1.1}{1}{Analysis motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analysis description}{1}{subsection.1.2}}
\newlabel{analysis-description}{{1.2}{1}{Analysis description}{subsection.1.2}{}}
\newlabel{running-the-analyses}{{1.2}{2}{Analysis description}{subsection.1.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{77.66684pt}\LT@entry 
    {2}{118.3369pt}\LT@entry 
    {2}{130.11473pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Which landing page should we use?}{5}{subsection.1.3}}
\newlabel{which-landing-page-should-we-use}{{1.3}{5}{Which landing page should we use?}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2: Improving Training}{5}{section.2}}
\newlabel{part-2-improving-training}{{2}{5}{Part 2: Improving Training}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3: Modeling Smartest Cities Data}{6}{section.3}}
\newlabel{part-3-modeling-smartest-cities-data}{{3}{6}{Part 3: Modeling Smartest Cities Data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploring and selecting survey data}{7}{section.4}}
\newlabel{exploring-and-selecting-survey-data}{{4}{7}{Exploring and selecting survey data}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature selection}{10}{section.5}}
\newlabel{feature-selection}{{5}{10}{Feature selection}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Feature extraction and preprocessing}{13}{subsection.5.1}}
\newlabel{feature-extraction-and-preprocessing}{{5.1}{13}{Feature extraction and preprocessing}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PC1 interpretation}{20}{subsection.5.2}}
\newlabel{pc1-interpretation}{{5.2}{20}{PC1 interpretation}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Fitting}{21}{section.6}}
\newlabel{model-fitting}{{6}{21}{Model Fitting}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Linear regression}{21}{subsection.6.1}}
\newlabel{linear-regression}{{6.1}{21}{Linear regression}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gradient Boosted Trees Model}{25}{subsection.6.2}}
\newlabel{gradient-boosted-trees-model}{{6.2}{25}{Gradient Boosted Trees Model}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Predicting other Brain Areas}{27}{section.7}}
\newlabel{predicting-other-brain-areas}{{7}{27}{Predicting other Brain Areas}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Improvements on analyses}{31}{section.8}}
\newlabel{improvements-on-analyses}{{8}{31}{Improvements on analyses}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Concerns regarding data collection}{31}{section.9}}
\newlabel{concerns-regarding-data-collection}{{9}{31}{Concerns regarding data collection}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Additional data}{32}{section.10}}
\newlabel{additional-data}{{10}{32}{Additional data}{section.10}{}}
